DISCORD CONNECTOR - 0.5.1
Connect your Valheim server to a Discord Webhook. (Visit the github repo for a how-to guide.)

:: REQUIREMENTS ::
- BepInEx 5.*

:: FEATURES ::
- Set your own webhook, lets you configure icon, title, and a target channel
- Enable or Disable any messages
- Set what text gets sent for most messages

:: SUPPORTED MESSAGES ::
- Server startup (server starting, loading the world)
- Server started (world loaded, ready to join)
- Server shutting down (server stopping)
- Player join
- Player leave
- Player shouting
- Player pinging

:: ROADMAP ::
- Message when events start/end
- Player death