# valheim-discordconnector

./: .editorconfig  .gitignore  .mkdocs.yml  Directory.Build.props  DiscordApi.cs  DiscordConnector.csproj  DiscordConnector.sln  Environment.props  LICENSE  NuGet.config  Patches.cs  Plugin.cs  PluginConfig.cs  PluginInfo.cs  PublishSteps.targets  README.md  Records.cs  UpdateThunderstoreToml.ps1  build-copy.ps1  discord.http  environment.props  mkdocs.yml  package.json  pnpm-lock.yaml  requirements.txt  update-manifest.sh  update-thunderstore-toml.sh  valheim-discordconnector.sln
.devcontainer/: Environment.props  dependencies.sh  devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-on-push-pr.yml  codeql-analysis.yml  docs.yml  dotnet.yml  publish.yml
DiscordConnector/: Class1.cs  DeterminePaths.targets  DiscordApi.cs  DiscordConnector.csproj  DoPrebuild.props  EmbedBuilder.cs  EmbedTemplates.cs  EventWatcher.cs  Handlers.cs  ILRepack.targets  Logger.cs  MessageTransformer.cs  Plugin.cs  PluginInfo.cs  PublishSteps.targets  RPCServer.cs  UpdateManifest.ps1  Utility.cs  Webhook.cs  environment.props  packages.config
DiscordConnector.Client/: DeterminePaths.targets  DiscordConnector.Client.csproj  ILRepack.targets  Plugin.cs  PublishSteps.targets
DiscordConnector.Client/Metadata/: DiscordConnector-Nexus.readme  README.md  manifest.json  thunderstore.toml
DiscordConnector.Client/Patches/: ChatPatches.cs  GamePatches.cs
DiscordConnector.Client/Properties/: AssemblyInfo.cs
DiscordConnector.Common/: DiscordConnector.Common.csproj  Logger.cs
DiscordConnector.Common/Common/: Logger.cs
DiscordConnector.Common/Properties/: AssemblyInfo.cs
DiscordConnector.Common/RPC/: ChatMessageDetail.cs  Client.cs  Common.cs
DiscordConnector.Database/: Config.cs  CountResult.cs  Database.cs  DiscordConnector.Database.csproj
DiscordConnector.Database/Models/: PlayerNames.cs  Position.cs  SimpleStat.cs
DiscordConnector.Utilities/: DateHelper.cs  DiscordConnector.Utilities.csproj  Hashing.cs  SimpleLogger.cs  Strings.cs
DiscordConnector.Utilities/Network/: PublicIPChecker.cs
DiscordConnector/Config/: ActivePlayersAnnouncementConfig.cs  ConfigWatcher.cs  CustomLeaderBoardConfig.cs  EmbedConfigValidator.cs  ExtraWebhookConfig.cs  LeaderboardConfig.cs  MainConfig.cs  MessagesConfig.cs  PluginConfig.cs  TogglesConfig.cs  VariableConfig.cs
DiscordConnector/Leaderboards/: ActivePlayers.cs  Composer.cs  Leaderboard.cs
DiscordConnector/Metadata/: DiscordConnector-Nexus.readme  README.md  manifest.json  thunderstore.toml
DiscordConnector/Metadata/Server/: thunderstore.toml
DiscordConnector/Patches/: ChatPatches.cs  EnvManPatches.cs  EventPatches.cs  GamePatches.cs  ZNetPatches.cs
DiscordConnector/Properties/: AssemblyInfo.cs
DiscordConnector/RPC/: ChatMessageDetail.cs  Client.cs  Common.cs  Server.cs
DiscordConnector/Records/: Database.cs  RecordsHelper.cs
DiscordConnector/Records/Classes/: CountResult.cs  PlayerNames.cs  Position.cs  SimpleStat.cs
Metadata/: CHANGELOG.md  ConfigurationDetails.md  DiscordConnector-Nexus.readme  HowtoGuide.html  HowtoGuide.md  README.md  icon.pdn  manifest.json  thunderstore.toml
docs/: .mkdocs.yml  .requirements.txt  .requirements.yml  ConfigurationDetails.md  about.md  bot-commands.md  bot-configuration.md  bot-overview.md  changelog-Client.md  changelog.md  configuration-details.md  editing-configuration.md  index.md  randomized-messages.md  webhook-instructions.md
docs/.vitepress/: config.js
docs/config/: extra-webhooks.md  index.md  leader-boards.md  leaderboards.custom.md  leaderboards.md  leaderboards.playerstats.md  main.embed.config.md  main.embed.styling.md  main.md  messages.events.md  messages.leaderboards.md  messages.md  messages.player.md  messages.playerfirsts.md  messages.server.md  toggles.debugmessages.md  toggles.md  toggles.messages.md  toggles.playerfirsts.md  toggles.position.md  toggles.stats.md  variables.custom.md  variables.dynamic.md  variables.md  webhook.events.md
docs/how-to/: edit-config-notepad.md  edit-config-r2modman.md  troubleshooting.md  webhook-instructions.md
docs/public/default-config/: discordconnector-leaderBoards.cfg  discordconnector-messages.cfg  discordconnector-toggles.cfg  discordconnector-variables.cfg  discordconnector.cfg
lib/config-to-markdown/: ConfigToMarkdown.ts  ParseConfig.ts  index.ts  package.json  pnpm-lock.yaml  tsconfig.json
lib/config-to-markdown/types/: config.ts
src/: DiscordApi.cs  EventWatcher.cs  Handlers.cs  Logger.cs  MessageTransformer.cs  Patches.cs  Plugin.cs  PluginInfo.cs  Records.cs  Utility.cs  Webhook.cs
src/Config/: ActivePlayersAnnouncementConfig.cs  BotConfig.cs  ConfigWatcher.cs  CustomLeaderBoardConfig.cs  ExtraWebhookConfig.cs  LeaderboardConfig.cs  MainConfig.cs  MessagesConfig.cs  Model.cs  PluginConfig.cs  TogglesConfig.cs  Utils.cs  VariableConfig.cs
src/DiscordConnector/: DiscordApi.cs  DiscordConnectorLite.csproj  MessageTransformer.cs  Plugin.cs  PluginInfo.cs  Utility.cs
src/DiscordConnector/Config/: BotConfig.cs  MainConfig.cs  MessagesConfig.cs  PluginConfig.cs  TogglesConfig.cs  VariableConfig.cs
src/DiscordConnector/Metadata/: README.md  manifest.json
src/DiscordConnector/Patches/: GamePatches.cs  ZNetPatches.cs
src/DiscordConnector/Webhook/: Commands.cs  Listener.cs  Responder.cs  Responses.cs
src/Leaderboard/: ActivePlayers.cs  BottomPlayer.cs  Composer.cs  Leaderboard.cs  OverallHighest.cs  OverallLowest.cs  TopPlayers.cs
src/Leaderboards/: Composer.cs
src/Patches/: ChatPatches.cs  EnvManPatches.cs  EventPatches.cs  GamePatches.cs  RandEventSystemPatches.cs  ZNetPatches.cs
src/Records/: Database.cs  RecordsHelper.cs
src/Records/Classes/: CountResult.cs  PlayerNames.cs  Position.cs  SimpleStat.cs
src/SQLite/: Database.cs  LiteDbMigrator.cs  Resources.cs
src/SQLite/CRUD/: Death.cs  Join.cs  Leave.cs  Ping.cs  Player.cs  Shout.cs
src/Webhook/: Commands.cs  Listener.cs  Responder.cs  Responses.cs
valheim-discordconnector/: valheim-discordconnector.sln
(+8 files in other folders)
