<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>DiscordConnector</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Set the path to the game folder. This is used when including references below -->
    <GamePath Condition="$(GamePath) == ''">G:\SteamLibrary\steamapps\common\Valheim</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <!-- These dependencies already thinned out to only what's needed for DiscordConnector (not sure if it matters) -->
    <!-- Harmony and BepInEx dependency -->
    <Reference Include="0Harmony, Version=2.9.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(GamePath)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx, Version=5.4.19.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(GamePath)\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <!-- Valheim Assembly Dependencies -->
    <Reference Include="assembly_guiutils, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(GamePath)\valheim_Data\Managed\publicized_assemblies\assembly_guiutils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(GamePath)\valheim_Data\Managed\publicized_assemblies\assembly_valheim_publicized.dll</HintPath>
    </Reference>
    <!-- Unity Engine Dependencies -->
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(GamePath)\unstripped_corlib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(GamePath)\unstripped_corlib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CreatePluginDir" AfterTargets="PrepareForBuild">
    <MakeDir Directories="$(ProjectDir)bin/DiscordConnector" Condition="!Exists('$(ProjectDir)bin/DiscordConnector')" />
    <MakeDir Directories="$(ProjectDir)bin/DiscordConnector/plugins" Condition="!Exists('$(ProjectDir)bin/DiscordConnector/plugins')" />
  </Target>

  <Target Name="CopyPluginFiles" AfterTargets="Build">
    <ItemGroup>
      <BuiltLibraryAndDeps Include="$(TargetDir)DiscordConnector.dll" />
      <!-- Include Newtonsoft.Json dependency -->
      <BuiltLibraryAndDeps Include="$(TargetDir)Newtonsoft.Json.dll" />
      <!-- Include LiteDB dependency -->
      <BuiltLibraryAndDeps Include="$(TargetDir)LiteDB.dll" />
      <!-- Metadata files for Thunderstore -->
      <ThunderstoreMetadata Include="$(ProjectDir)Metadata/manifest.json" />
      <ThunderstoreMetadata Include="$(ProjectDir)Metadata/icon.png" />
      <ThunderstoreMetadata Include="$(ProjectDir)Metadata/README.md" />
    </ItemGroup>
    <!-- Plugin files go into a 'plugins' subdirectory -->
    <Copy SourceFiles="@(BuiltLibraryAndDeps)" DestinationFolder="$(ProjectDir)bin/DiscordConnector/plugins" SkipUnchangedFiles="true" />
    <!-- Metadata files go into the base directory -->
    <Copy SourceFiles="@(ThunderstoreMetadata)" DestinationFolder="$(ProjectDir)bin/DiscordConnector" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ZipPlugin" AfterTargets="CopyPluginFiles">
    <!-- Remove the zip file if it exists, so that we can create a new one. -->
    <Delete Files="$(ProjectDir)bin/DiscordConnector.zip" Condition="!Exists('$(ProjectDir)bin/bin/DiscordConnector.zip')" />
    <ZipDirectory SourceDirectory="$(ProjectDir)bin/DiscordConnector" DestinationFile="$(ProjectDir)bin/DiscordConnector.zip" />
  </Target>
</Project>