<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>DiscordConnector.Database</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <!-- Make the references to folders used in the build process a lot simpler -->
  <PropertyGroup>
    <!-- Set the path to the game folder. This is used when including references below -->
    <GamePath Condition="$(GamePath) == ''">G:\Valheim\0.218.15</GamePath>
    <!-- "RepoDir" meaning the parent directory of this project.. aka what is the repository root -->
    <RepoDir>$(ProjectDir)../</RepoDir>
    <!-- The output target for our compiled plugin -->
    <BinDir>$(RepoDir)bin/</BinDir>
    <!-- The output target for our compiled plugin, specifically.. (this is zipped later) -->
    <DiscordConnectorDir>$(BinDir)DiscordConnector/</DiscordConnectorDir>
    <!-- The directory containing metadata files for Thunderstore -->
    <MetadataDir>$(RepoDir)Metadata/</MetadataDir>
    <!-- The directory with the plugin documentation (including CHANGELOG) -->
    <DocsDir>$(RepoDir)docs/</DocsDir>
    <!-- Setup the path to the game's managed assemblies -->
    <ValheimManagedLibs>$(GamePath)\valheim_Data\Managed</ValheimManagedLibs>
    <!-- Setup publicized assembly shorthand -->
    <PublicizedAssemblies>$(GamePath)\valheim_Data\Managed\publicized_assemblies</PublicizedAssemblies>
  </PropertyGroup>

  <!-- Our external dependencies. -->
  <ItemGroup>
    <!-- LiteDB is used as a database for this plugin -->
    <PackageReference Include="LiteDB" Version="5.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3"
      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordConnector.Utilities\DiscordConnector.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Unity Engine Dependencies -->
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(ValheimManagedLibs)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference
      Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(ValheimManagedLibs)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
