[Messages.Events]

## Set the message that will be sent when a random event starts on the server. Sending the coordinates is enabled by default in the toggles config.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
## The special string %EVENT_MSG% will be replaced with the message that is displayed on the screen when the event starts.
# Setting type: String
# Default value: **Event**: %EVENT_MSG%
Event Start Message = **Event**: %EVENT_MSG%

## Set the message that will be sent when a random event stops on the server. Sending the coordinates is enabled by default in the toggles config.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
## The special string %EVENT_MSG% will be replaced with the message that is displayed on the screen when the event stops.
# Setting type: String
# Default value: **Event**: %EVENT_MSG%
Event Stop Message = **Event**: %EVENT_MSG%

## Set the message that will be sent when a random event is paused due to players leaving the area. Sending the coordinates is enabled by default in the toggles config.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
## The special string %EVENT_START_MSG% will be replaced with the message that is displayed on the screen when the event starts.
## The special string %EVENT_END_MSG% will be replaced with the message that is displayed on the screen when the event ends.
# Setting type: String
# Default value: **Event**: %EVENT_END_MSG% — for now! (Currently paused due to no players in the event area.)
Event Paused Message = **Event**: %EVENT_END_MSG% — for now! (Currently paused due to no players in the event area.)

## Set the message that will be sent when a random event is resumed due to players re-entering the area. Sending the coordinates is enabled by default in the toggles config.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
## The special string %EVENT_START_MSG% will be replaced with the message that is displayed on the screen when the event starts.
## The special string %EVENT_END_MSG% will be replaced with the message that is displayed on the screen when the event ends.
# Setting type: String
# Default value: **Event**: %EVENT_START_MSG%
Event Resumed Message = **Event**: %EVENT_START_MSG%

[Messages.LeaderBoards]

## Set the message that is included as a heading when this leader board is sent.
## Include %N% to include the number of rankings returned (the configured number)
# Setting type: String
# Default value: Top %N% Player Leader Boards:
Leader Board Heading for Top N Players = Top %N% Player Leader Boards:

## Set the message that is included as a heading when this leader board is sent.
## Include %N% to include the number of rankings returned (the configured number)
# Setting type: String
# Default value: Bottom %N% Player Leader Boards:
Leader Board Heading for Bottom N Players = Bottom %N% Player Leader Boards:

## Set the message that is included as a heading when this leader board is sent.
## Include %N% to include the number of rankings returned (the configured number)
# Setting type: String
# Default value: Top Performer
Leader Board Heading for Highest Player = Top Performer

## Set the message that is included as a heading when this leader board is sent.
## Include %N% to include the number of rankings returned (the configured number)
# Setting type: String
# Default value: Bottom Performer
Leader Board Heading for Lowest Player = Bottom Performer

[Messages.Player]

## Set the message that will be sent when a player joins the server
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
## Random choice example: %PLAYER_NAME% has joined;%PLAYER_NAME% awakens;%PLAYER_NAME% arrives
# Setting type: String
# Default value: %PLAYER_NAME% has joined.
Player Join Message = %PLAYER_NAME% has joined.

## Set the message that will be sent when a player dies.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: %PLAYER_NAME% has died.
Player Death Message = %PLAYER_NAME% has died.

## Set the message that will be sent when a player leaves the server.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: %PLAYER_NAME% has left.
Player Leave Message = %PLAYER_NAME% has left.

## Set the message that will be sent when a player pings the map.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: %PLAYER_NAME% pings the map.
Player Ping Message = %PLAYER_NAME% pings the map.

## Set the message that will be sent when a player shouts on the server. You can put %SHOUT% anywhere you want the content of the shout to be.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: %PLAYER_NAME% shouts **%SHOUT%**.
Player Shout Message = %PLAYER_NAME% shouts **%SHOUT%**.

[Messages.PlayerFirsts]

## Set the message that will be sent when a player joins the server
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: Welcome %PLAYER_NAME%, it\'s their first time on the server!
Player First Join Message = Welcome %PLAYER_NAME%, it\'s their first time on the server!

## Set the message that will be sent when a player dies.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: %PLAYER_NAME% has died for the first time.
Player First Death Message = %PLAYER_NAME% has died for the first time.

## Set the message that will be sent when a player leaves the server.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: %PLAYER_NAME% has left for the first time.
Player First Leave Message = %PLAYER_NAME% has left for the first time.

## Set the message that will be sent when a player pings the map.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: %PLAYER_NAME% pings the map for the first time.
Player First Ping Message = %PLAYER_NAME% pings the map for the first time.

## Set the message that will be sent when a player shouts on the server. %SHOUT% works in this message to include what was shouted.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
# Setting type: String
# Default value: %PLAYER_NAME% shouts for the first time.
Player First Shout Message = %PLAYER_NAME% shouts for the first time.

[Messages.Server]

## Set the message that will be sent when the server starts up.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
## Random choice example: Server is starting;Server beginning to load
## If you use %PUBLICIP% in this message, it will be replaced with the public IP address of the server.
# Setting type: String
# Default value: Server is starting up.
Server Launch Message = Server is starting up.

## Set the message that will be sent when the server has loaded the map and is ready for connections.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
## If you use %PUBLICIP% in this message, it will be replaced with the public IP address of the server.
# Setting type: String
# Default value: Server has started!
Server Started Message = Server has started!

## Set the message that will be sent when the server shuts down.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
## If you use %PUBLICIP% in this message, it will be replaced with the public IP address of the server.
# Setting type: String
# Default value: Server is stopping.
Server Stop Message = Server is stopping.

## Set the message that will be sent when the server finishes shutting down.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
## If you use %PUBLICIP% in this message, it will be replaced with the public IP address of the server.
# Setting type: String
# Default value: Server has stopped!
Server Shutdown Message = Server has stopped!

## Set the message that will be sent when the server saves the world data.
## If you want to have this choose from a variety of messages at random, separate each message with a semicolon ';'
## If you use %PUBLICIP% in this message, it will be replaced with the public IP address of the server.
# Setting type: String
# Default value: The world has been saved.
Server Saved Message = The world has been saved.

