<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>DiscordConnectorLite</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition=" '$(NoBotSupport)' == '1' ">$(DefineConstants);NoBotSupport</DefineConstants>
    <!-- Different destination directory if we compile WITH or WITHOUT Discord Bot Support -->
    <DestinationDir Condition=" '$(NoBotSupport)' == '' ">$(ProjectDir)bin/DiscordConnector/</DestinationDir>
    <DestinationDir Condition=" '$(NoBotSupport)' == '1' ">$(ProjectDir)bin/DiscordConnector-NoBotSupport/</DestinationDir>
  </PropertyGroup>

   <Target Name="CreatePluginDir" AfterTargets="PrepareForBuild">
    <MakeDir Directories="$(DestinationDir)" Condition="!Exists('$(DestinationDir)')" />
    <MakeDir Directories="$(DestinationDir)plugins" Condition="!Exists('$(DestinationDir)plugins')" />
  </Target>

  <Target Name="CopyPluginFiles" AfterTargets="Build">
    <ItemGroup>
      <BuiltLibraryAndDeps Include="$(ProjectDir)bin/Debug/net48/DiscordConnector.dll" />
      <!-- Include Newtonsoft.Json dependency -->
      <BuiltLibraryAndDeps Include="$(ProjectDir)lib/Newtonsoft.Json/*.dll" />
      <!-- Include LiteDB dependency -->
      <!-- <BuiltLibraryAndDeps Include="$(ProjectDir)bin/Debug/net48/LiteDB.dll" /> -->
      <!-- Metadata files for Thunderstore -->
      <ThunderstoreMetadata Include="$(ProjectDir)Metadata/manifest.json" />
      <ThunderstoreMetadata Include="$(ProjectDir)Metadata/icon.png" />
      <ThunderstoreMetadata Include="$(ProjectDir)Metadata/README.md" />
    </ItemGroup>
    <!-- Plugin files go into a 'plugins' subdirectory -->
    <Copy SourceFiles="@(BuiltLibraryAndDeps)" DestinationFolder="$(DestinationDir)plugins" SkipUnchangedFiles="true" />
    <!-- Metadata files go into the base directory -->
    <Copy SourceFiles="@(ThunderstoreMetadata)" DestinationFolder="$(DestinationDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ZipPluginNoBotSupport" AfterTargets="CopyPluginFiles" Condition=" '$(NoBotSupport)' == '1' ">
    <!-- Remove the zip file if it exists, so that we can create a new one. -->
    <Delete Files="$(ProjectDir)bin/DiscordConnector-NoBotSupport.zip" Condition="!Exists('$(ProjectDir)bin/bin/DiscordConnector-NoBotSupport.zip')" />
    <ZipDirectory SourceDirectory="$(DestinationDir)" DestinationFile="$(ProjectDir)bin/DiscordConnector-NoBotSupport.zip" />
  </Target>

  <Target Name="ZipPlugin" AfterTargets="CopyPluginFiles" Condition=" '$(NoBotSupport)' == '' ">
    <!-- Remove the zip file if it exists, so that we can create a new one. -->
    <Delete Files="$(ProjectDir)bin/DiscordConnector.zip" Condition="!Exists('$(ProjectDir)bin/bin/DiscordConnector.zip')" />
    <ZipDirectory SourceDirectory="$(DestinationDir)" DestinationFile="$(ProjectDir)bin/DiscordConnector.zip" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="[5.4.21]">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Digitalroot.Valheim.Build.Targets" Version="1.0.21">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Digitalroot.References.Unity" Version="2022.3.12" >
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Digitalroot.Valheim.Common.References" Version="0.217.38" >
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Fody" Version="[6.6.0]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ILMerge.Fody" Version="[1.22.0]">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
