<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="$([System.String]::new($(DefineConstants)).Contains('SERVER'))">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)"/>
            <InputAssemblies Include="$(OutputPath)\DiscordConnector.Common.dll"/>
        </ItemGroup>
        <ILRepack
                Parallel="true"
                DebugInfo="true"
                Internalize="true"
                InputAssemblies="@(InputAssemblies)"
                OutputFile="$(TargetPath)"
                TargetKind="SameAsPrimaryAssembly"
                LibraryPath="$(OutputPath)"/>
    </Target>
</Project>